PORT = 3000
NODE_ENV = development
MONGO_URI = 'mongodb+srv://ite:iteboy@cluster0.iqdlp.mongodb.net/e-commerce?retryWrites=true&w=majority'
JWT_SECRET = 'e-commerce-api-authentication-secret'
JWT_EXPIRES = '90d'
SENDGRID_API_KEY = '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'